<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/circlequery.png</file>
        <file>images/cutquery.png</file>
        <file>images/gswitchquery.png</file>
        <file>images/model.png</file>
        <file>images/msetquery.png</file>
        <file>images/next.png</file>
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/prev.png</file>
        <file>images/refresh.png</file>
        <file>images/signoff.png</file>
        <file>images/signon.png</file>
        <file>images/signquery.png</file>
        <file>images/stationrela.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/hand.png</file>
        <file>images/pointer.png</file>
        <file>images/zoom_original.png</file>
        <file>images/expand_normal.png</file>
        <file>images/expand_selected.png</file>
        <file>images/unexpand_normal.png</file>
        <file>images/unexpand_selected.png</file>
        <file>images/logo.png</file>
        <file>images/title.png</file>
        <file>images/home.png</file>
        <file>images/item.png</file>
        <file>images/item-hover.png</file>
        <file>images/bottom.png</file>
        <file>images/leftbk.png</file>
        <file>images/righttop.png</file>
        <file>images/logout.png</file>
        <file>images/set_system.png</file>
        <file>images/usermgr.png</file>
        <file>images/stationmgr.png</file>
        <file>images/rolemgr.png</file>
        <file>images/typemgr.png</file>
        <file>images/loading.gif</file>
        <file alias="close">images/titel/close.png</file>
        <file alias="close_hover">images/titel/close_hover.png</file>
        <file alias="close_pressed">images/titel/close_pressed.png</file>
        <file alias="menu">images/titel/menu.png</file>
        <file alias="menu_hover">images/titel/menu_hover.png</file>
        <file alias="menu_pressed">images/titel/menu_pressed.png</file>
        <file alias="min">images/titel/min.png</file>
        <file alias="min_hover">images/titel/min_hover.png</file>
        <file alias="min_pressed">images/titel/min_pressed.png</file>
        <file alias="usermgrbk">images/usermgrbk.png</file>
        <file alias="login">images/login.png</file>
        <file alias="loginmainbk">images/loginmainbk.png</file>
        <file alias="stgirdicon">images/stategridicon.png</file>
        <file alias="usermgrmainbk">images/usermgrmainbk.png</file>
    </qresource>
</RCC>
