<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/circlequery.png</file>
        <file>images/cutquery.png</file>
        <file>images/gswitchquery.png</file>
        <file>images/model.png</file>
        <file>images/msetquery.png</file>
        <file>images/next.png</file>
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/prev.png</file>
        <file>images/refresh.png</file>
        <file>images/signoff.png</file>
        <file>images/signon.png</file>
        <file>images/signquery.png</file>
        <file>images/stationmgr.png</file>
        <file>images/stationrela.png</file>
        <file>images/usermgr.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/hand.png</file>
        <file>images/pointer.png</file>
        <file>images/zoom_original.png</file>
        <file>images/expand_normal.png</file>
        <file>images/expand_selected.png</file>
        <file>images/unexpand_normal.png</file>
        <file>images/unexpand_selected.png</file>
		<file>images/bk.jpg</file>
		<file>images/download.png</file>
    </qresource>
</RCC>
